[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Other/ServerAdvertiser.gd" type="Script" id=1]

[node name="ServerAdvertiser" type="Node"]
script = ExtResource( 1 )

[node name="BroadcastTimer" type="Timer" parent="."]

[connection signal="timeout" from="BroadcastTimer" to="." method="_broadcast"]
